# leeroyMpos2

leeroyMpos2/: .project  editingProducts.xml  login.xml  pom.xml  refund.xml  register.xml  regression.xml  setting.xml  testng.xml
leeroyMpos2/src/main/java/se/leeroyMpos/qa/: BaseTest.java
leeroyMpos2/src/main/java/se/qa/dropdown/: DailyInventory.java  DepositWitdrawal.java  Refund.java  Settings.java  Support.java  Transactions.java
leeroyMpos2/src/main/java/se/qa/listeners/: TestListener.java
leeroyMpos2/src/main/java/se/qa/login/: AmountIncashDrawerScreen.java  DailyInventoryScreen.java  LoginScreen.java
leeroyMpos2/src/main/java/se/qa/main/: CartSection.java  EditingProduct.java  FoodDisplayMenu.java  MenuScreen.java
leeroyMpos2/src/main/java/se/qa/payment/: PaymentScreen.java
leeroyMpos2/src/main/java/se/qa/register/: AllDoneScreen.java  IpScreen.java  RegistrationCompletedScreen.java  RegistrationUnitScreen.java  SelectPrinterScreen.java
leeroyMpos2/src/main/java/se/qa/utils/: JiraPolicy.java  TestUtils.java
leeroyMpos2/src/main/resources/: Config.properties
leeroyMpos2/src/main/resources/data/: loginUsers.json  order.json
leeroyMpos2/src/test/java/se/leeroyMpos/qa/tests/: CartSectionTest.java  EditingProductsTest.java  LoginTest.java  MealAndIngerdientsTest.java  PaymentTest.java  PrinterTest.java  ProductAddToCartTest.java  RefundTest.java  RegisterTest.java  SettingTest.java  TransactionsTest.java
leeroyMpos2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
leeroyMpos2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
leeroyMpos2/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml
leeroyMpos2/test-output/junitreports/: TEST-leeroyMpos.qa.tests.LoginTest.xml  TEST-se.leeroyMpos.qa.tests.EditingProductsTest.xml  TEST-se.leeroyMpos.qa.tests.LoginTest.xml  TEST-se.leeroyMpos.qa.tests.PrinterTest.xml  TEST-se.leeroyMpos.qa.tests.RefundTest.xml  TEST-se.leeroyMpos.qa.tests.RegisterTest.xml  TEST-se.leeroyMpos.qa.tests.SettingTest.xml  TEST-se.qa.utils.NewTest.xml
leeroyMpos2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
leeroyMpos2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
