<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.mPOSTest</groupId>
  <artifactId>leeroyMpos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	     <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	        </plugin>
	        <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.20.1</version>
	            <configuration>
	                <suiteXmlFiles>
	                    <suiteXmlFile>testng.xml</suiteXmlFile>
	                </suiteXmlFiles>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
  
  
		  <dependencies>
		  
		  <dependency>
					    <groupId>io.appium</groupId>
					    <artifactId>java-client</artifactId>
					    <version>7.2.0</version>
					</dependency>
		
		  
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>3.141.59</version>
					</dependency>
					
			
						<dependency>
						    <groupId>org.testng</groupId>
						    <artifactId>testng</artifactId>
						    <version>7.1.0</version>
						    <scope>compile</scope>
						</dependency>

					
				<dependency>
				    <groupId>org.json</groupId>
				    <artifactId>json</artifactId>
				    <version>20190722</version>
				</dependency>
				
				
				
					<dependency>
					    <groupId>net.rcarz</groupId>
					    <artifactId>jira-client</artifactId>
					    <version>0.5</version>
					</dependency>

				

					<dependency>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-databind</artifactId>
					    <version>2.13.4.1</version>
					</dependency>

 
                  <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
				<dependency>
				    <groupId>org.hamcrest</groupId>
				    <artifactId>hamcrest-all</artifactId>
				    <version>1.3</version>
				    <scope>test</scope>
				</dependency>

                
               
				<dependency>
				    <groupId>net.rcarz</groupId>
				    <artifactId>jira-client</artifactId>
				    <version>0.5</version>
				</dependency>

                

					<dependency>
					    <groupId>org.apache.httpcomponents</groupId>
					    <artifactId>httpclient</artifactId>
					    <version>4.5.12</version>
					</dependency>


                  
					
		  </dependencies>
		  
		  
		  
		  
		  
		  
</project>